

x = (2+(0:10)/5)';
y = 1+x+x.^2+x.^3+x.^4+x.^5+x.^6+x.^7;
A = [x.^0 x x.^2 x.^3 x.^4 x.^5 x.^6 x.^7];
c = (A'*A)\(A'*y)

[Q,R]=gs(A); %classical GS 

opts.UT=true;
c1= linsolve(R,Q'*y,opts)

[Q,R]=mgs(A); %modified GS

opts.UT=true;
c2= linsolve(R,Q'*y,opts)

[Q,R]=qrf(A); %Householder reflector

opts.UT=true;
c3= linsolve(R,Q'*y,opts)




c =

   -2.8399
   10.4895
   -8.9493
    6.7375
   -0.9658
    1.4002
    0.9552
    1.0021


c1 =

   1.0e+04 *

    0.7116
   -1.7578
    1.8427
   -1.0622
    0.3640
   -0.0740
    0.0084
   -0.0003


c2 =

    1.7069
   -0.7455
    2.8286
   -0.0537
    1.3607
    0.9266
    1.0082
    0.9996


c3 =

    1.0000
    1.0000
    1.0000
    1.0000
    1.0000
    1.0000
    1.0000
    1.0000

